fingerprintjs/action-coverage-report-md/action.yml
name: 'Markdown coverage report'
description: 'GitHub action for creating markdown coverage report from Istanbul text report'
author: 'FingerprintJS'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  textReportPath:
    required: false
    description: 'path to the coverage report in Istanbul text format'
    default: './coverage/coverage.txt'
  srcBasePath:
    required: false
    description: 'base path for the source folder'
    default: './src'
outputs:
  markdownReport:
    description: 'Coverage report in markdown'

runs:
  using: 'node16'
  main: 'dist/index.js'

vincbct34/Opera/.github/workflows/ci.yml
- name: Prepare test coverage report
  uses: fingerprintjs/action-coverage-report-md@v2
  id: coverage
  with:
    textReportPath: coverage/coverage.txt
    srcBasePath: ./

fingerprintjs/fingerprint-pro-cloudfront-integration/.github/workflows/coverage-diff.yml
- name: Read coverage text report
  uses: fingerprintjs/action-coverage-report-md@v1
  id: coverage-md
  with:
    srcBasePath: './src'

fingerprintjs/fingerprint-pro-azure-integration/.github/workflows/build.yml
- name: Read coverage text report
  uses: fingerprintjs/action-coverage-report-md@v1
  id: coverage-md
  with:
    srcBasePath: './proxy'

evertonlc/package-recipe/.github/workflows/ci.yml
- name: Prepare coverage report in markdown
  uses: fingerprintjs/action-coverage-report-md@v1.0.6
  id: coverage
  with:
    textReportPath: coverage/coverage.txt