fingerprintjs/action-coverage-report-md/action.yml
name: 'Markdown coverage report'
description: 'GitHub action for creating markdown coverage report from Istanbul text report'
author: 'FingerprintJS'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  textReportPath:
    required: false
    description: 'path to the coverage report in Istanbul text format'
    default: './coverage/coverage.txt'
  srcBasePath:
    required: false
    description: 'base path for the source folder'
    default: './src'
outputs:
  markdownReport:
    description: 'Coverage report in markdown'

runs:
  using: 'node16'
  main: 'dist/index.js'

Sudokuru/Frontend/.github/workflows/pipeline.yml
- uses: fingerprintjs/action-coverage-report-md@v1
  id: coverage
  with:
    textReportPath: './coverage/coverage-final.json'
    srcBasePath: './coverage'

hashgraph/hedera-forking/.github/workflows/test.yml
- name: Prepare coverage report in markdown
  uses: fingerprintjs/action-coverage-report-md@72dfb7de7581612640a8e599e918b2eda98f9bba
  id: coverage
  with:
    textReportPath: istanbul.txt
    srcBasePath: .

usdigitalresponse/usdr-gost/.github/workflows/qa.yml
- name: Generate coverage markdown report
  id: coverage-markdown
  uses: fingerprintjs/action-coverage-report-md@b7fcda0d2891d215c6808d32ca249e43f55abe3f # v1.0.6
  with:
    textReportPath: 'packages/client/coverage.txt'
    srcBasePath: 'packages/client/'