fingerprintjs/action-coverage-report-md/action.yml
name: 'Markdown coverage report'
description: 'GitHub action for creating markdown coverage report from Istanbul text report'
author: 'FingerprintJS'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  textReportPath:
    required: false
    description: 'path to the coverage report in Istanbul text format'
    default: './coverage/coverage.txt'
  srcBasePath:
    required: false
    description: 'base path for the source folder'
    default: './src'
outputs:
  markdownReport:
    description: 'Coverage report in markdown'

runs:
  using: 'node16'
  main: 'dist/index.js'

ShaunakMishra25/openfoodfacts-nodejs/.github/workflows/nodejs.yml
- name: Prepare coverage report in markdown
  uses: fingerprintjs/action-coverage-report-md@v2
  id: coverage
  with:
    textReportPath: "./coverage.txt"
    srcBasePath: "./src"

fingerprintjs/fingerprint-pro-azure-integration/.github/workflows/coverage-diff.yml
- name: Read coverage text report
  uses: fingerprintjs/action-coverage-report-md@v1
  id: coverage-md
  with:
    srcBasePath: './'