fingerprintjs/action-coverage-report-md/action.yml
name: 'Markdown coverage report'
description: 'GitHub action for creating markdown coverage report from Istanbul text report'
author: 'FingerprintJS'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  textReportPath:
    required: false
    description: 'path to the coverage report in Istanbul text format'
    default: './coverage/coverage.txt'
  srcBasePath:
    required: false
    description: 'base path for the source folder'
    default: './src'
outputs:
  markdownReport:
    description: 'Coverage report in markdown'

runs:
  using: 'node16'
  main: 'dist/index.js'

usdigitalresponse/usdr-gost/.github/workflows/qa.yml
- name: Generate coverage markdown report
  id: coverage-markdown
  uses: fingerprintjs/action-coverage-report-md@b7fcda0d2891d215c6808d32ca249e43f55abe3f # v1.0.6
  with:
    textReportPath: 'packages/server/coverage.txt'
    srcBasePath: 'packages/server/'

centreon/centreon/.github/workflows/cypress-component-parallelization.yml
- name: Prepare coverage report in markdown
  uses: fingerprintjs/action-coverage-report-md@v1
  id: component-coverage
  with:
    textReportPath: './coverage.txt'
    srcBasePath: './www'

kirillsud/luba-web/.github/workflows/update-checks.yml
- name: Prepare coverage report in Markdown
  # if: github.event_name == 'push'
  uses: fingerprintjs/action-coverage-report-md@v1
  id: coverage
  with:
    textReportPath: './coverage/luba-web/coverage.txt'
    srcBasePath: './src'

Sudokuru/Frontend/.github/workflows/pipeline.yml
- uses: fingerprintjs/action-coverage-report-md@v1
  id: coverage
  with:
    textReportPath: './coverage/coverage-final.txt'
    srcBasePath: ''